[33mcommit 20dc118391e8b7d828055dd310020258d1a128d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mdeveloper2[m[33m)[m
Author: Praveen <praveenganji930@gmail.com>
Date:   Wed Oct 11 21:05:39 2023 +0530

    deve2 commit

[33mcommit 7722a0451989a02181510ff9b7b82e90bfebed36[m
Author: Praveen <praveenganji930@gmail.com>
Date:   Wed Oct 11 20:59:48 2023 +0530

    Fourth commit

[33mcommit e04268b1824525e941ae78d5e7ab274de5f9abdc[m[33m ([m[1;32mdeveloper1[m[33m)[m
Author: Praveen <praveenganji930@gmail.com>
Date:   Wed Oct 11 20:48:38 2023 +0530

    this is the commit in developer branch

[33mcommit 4fd176424f76605d0eb035e05c016e965b8ac29c[m
Author: Praveen <praveenganji930@gmail.com>
Date:   Wed Oct 11 20:42:16 2023 +0530

    third commit

[33mcommit b3876cca0438b232b6478f4081865aa203e8fe15[m
Author: Praveen <praveenganji930@gmail.com>
Date:   Wed Oct 11 20:38:55 2023 +0530

    second commit

[33mcommit 9cc47d97e96da45f0f3e02a41b8407241380b2ae[m
Author: Praveen <praveenganji930@gmail.com>
Date:   Wed Oct 11 20:31:48 2023 +0530

    This is my first commit
